<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Chien Huan Lin's Website</h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">My Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="services.html">Services Here</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <div class="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </div>
</header>

<div class="content">
  <h2>Contact Me</h2>
  <p>Tel : +1 437-557-1877</p>
  <p>Student Number : 8760551</p>
  <p>Personal Email : <a href="mailto:tiffany40432@gmail.com">tiffany40432@gmail.com</a></p>
  <p>School Email : <a href="mailto:clin0551@conestogac.on.ca">clin0551@conestogac.on.ca</a></p>
</div>

<script src="script.js"></script>
</body>
</html>
