<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Chien Huan Lin's Website</h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">My Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="services.html">Services Here</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <div class="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </div>
</header>

<div class="content">
  <h2>Welcome to My Website</h2>
  <p>This assignment 1. It mainly modifies this web page into my website. It is important to note that the part where more errors are detected currently needs to be modified in the register and login page appearance area. There should be more pop-up prompts and specifications to remind the user that the current usage is right, if it's not right then it should also have some warning information to pop-up also.</p>
</div>

<script src="script.js"></script>
</body>
</html>
