<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Chien Huan Lin's Website</h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">My Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="services.html">Services Here</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <div class="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </div>
</header>

<div class="containerRegister">
  <form action="#" method="POST" onSubmit="processLogin(event)">
    <h2>Login Form</h2>
    <div class="input-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <h6>Please do not use special symbols, only ordinary letters and numbers are accepted.</h6>
    </div>
    <div class="input-group">
      <label for="password">Password:</label>
      <input type="text" id="password" name="password" required>
      <h6>Please do not use special symbols. Please use a password with a mixture of uppercase and lowercase English letters and numbers.</h6>
    </div>
    <div class="input-group">
      <button type="submit">Login</button>
    </div>
  </form>
</div>

<script src="script.js"></script>
</body>
</html>
