<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Chien Huan Lin's Website</h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">My Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="#">Services Here</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <div class="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </div>
</header>

<div class="content">
  <h2>Services what I provide</h2>
  <p>List of services I provide will be list down here.</p>
  <ul>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
  </ul>
</div>

<script src="script.js"></script>
</body>
</html>
